%test.mp.messaging.incoming.nomina-ex-request.connector=smallrye-in-memory

# For OpenAPI
quarkus.smallrye-openapi.info-title=Jarvis REST API
%dev.quarkus.smallrye-openapi.info-title=Jarvis REST API (development)
%test.quarkus.smallrye-openapi.info-title=Jarvis REST API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=J.A.R.V.I.S., an artificial intelligence that assists the superhero Iron Man.
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email= hello@helloreverb.com
quarkus.smallrye-openapi.info-contact-url=http://www.snam.it/en/about-us/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# For OAUTH
%prod.quarkus.oidc.auth-server-url=http://localhost:32812/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes

quarkus.keycloak.devservices.realm-path=quarkus-realm.json